#
# Set up the specializers default configuration here
#
#
[stencil_code]
#put specializer specific options here
[jit]
#CC = clang
#CFLAGS = -O2
#CC = /usr/local/llvm-omp/bin/clang
#CFLAGS = -march=native -O3 -fopenmp -I/opt/intel/composerxe/include -l OpenCL
PRESERVE_SRC_DIR = True

[log]
# maximum number of lines to show when programs are printed to the log
max_lines_per_source = 10

[opentuner]
args = --quiet --no-dups
timeout = 3

